
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The CLI and MCP Server for Redis">
      
      
      
        <link rel="canonical" href="https://redis-field-engineering.github.io/redisctl-docs/reference/compatibility/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../environment-variables/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Compatibility and Support - redisctl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compatibility-and-support-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="redisctl" class="md-header__button md-logo" aria-label="redisctl" data-md-component="logo">
      
  <img src="../../assets/redis-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            redisctl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compatibility and Support
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/redis/redisctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    redis/redisctl
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../common/" class="md-tabs__link">
          
  
  
    
  
  Common Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cloud/" class="md-tabs__link">
          
  
  
    
  
  Redis Cloud

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../enterprise/" class="md-tabs__link">
          
  
  
    
  
  Redis Enterprise

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cookbook/" class="md-tabs__link">
          
  
  
    
  
  Cookbook

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mcp/" class="md-tabs__link">
          
  
  
    
  
  MCP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
    
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../presentation/" class="md-tabs__link">
        
  
  
    
  
  Presentation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="redisctl" class="md-nav__button md-logo" aria-label="redisctl" data-md-component="logo">
      
  <img src="../../assets/redis-logo.svg" alt="logo">

    </a>
    redisctl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/redis/redisctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    redis/redisctl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../common/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Common Features
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Common Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/output-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/jmespath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JMESPath Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/async-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common/raw-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raw API Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cloud/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Redis Cloud
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redis Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cloud/commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/fixed-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Essentials Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/fixed-databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Essentials Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/cost-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/commands/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../enterprise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Redis Enterprise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redis Enterprise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../enterprise/commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/commands/cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/commands/databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/commands/nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/commands/access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/commands/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/commands/active-active/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active-Active
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../enterprise/operations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/operations/support-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/operations/debuginfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cookbook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cookbook
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Redis Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redis Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/cloud/first-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Your First Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/cloud/vpc-peering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Up VPC Peering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/cloud/acls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure ACL Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/cloud/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/cloud/cost-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Redis Enterprise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redis Enterprise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/enterprise/create-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/enterprise/support-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Support Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/enterprise/cluster-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Health Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cookbook/enterprise/node-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Compatibility and Support
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility and Support
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#support-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machine-readable-output-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine-readable output and exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-compatibility-and-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP compatibility and safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-crate-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust crate compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-and-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deprecation and removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-and-support-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release and support policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptional-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptional changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-future-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing future changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-completions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Completions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rladmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rladmin Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mcp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility and Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/database-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/cloud-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/enterprise-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/tools-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/audit-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/advanced-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#support-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#machine-readable-output-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Machine-readable output and exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-compatibility-and-safety" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP compatibility and safety
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust-crate-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rust crate compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-and-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deprecation and removal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-and-support-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release and support policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exceptional-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptional changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewing-future-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing future changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="compatibility-and-support-policy">Compatibility and Support Policy<a class="headerlink" href="#compatibility-and-support-policy" title="Permanent link">&para;</a></h1>
<ul>
<li><strong>Policy version:</strong> 1.0</li>
<li><strong>Applies to:</strong> redisctl 1.x releases</li>
<li><strong>Status:</strong> The contract takes effect with redisctl 1.0.0. Until then, 0.x releases may make
  breaking changes called out in their release notes.</li>
</ul>
<p>redisctl 1.0 is a compatibility commitment for deliberately supported interfaces. It is not a
claim that every Redis Cloud or Redis Enterprise endpoint, every Redis command, or every possible
MCP workflow is implemented.</p>
<h2 id="support-levels">Support levels<a class="headerlink" href="#support-levels" title="Permanent link">&para;</a></h2>
<p>Every externally visible surface is classified as one of the following:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stable</strong></td>
<td>Covered by the 1.x compatibility rules in this document. Breaking changes require a major release, except for the limited safety exceptions below.</td>
</tr>
<tr>
<td><strong>Preview</strong></td>
<td>Available for evaluation. It may change in a minor release, with the change documented in release notes and migration guidance when practical.</td>
</tr>
<tr>
<td><strong>Internal</strong></td>
<td>An implementation detail. It may change without notice and must not be treated as a supported integration point.</td>
</tr>
</tbody>
</table>
<p>An interface is stable only when it is documented as stable. Being visible in source code, emitted
by an upstream API, or reachable through a hidden command does not make it stable.</p>
<h2 id="supported-surfaces">Supported surfaces<a class="headerlink" href="#supported-surfaces" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Surface</th>
<th>1.0 level</th>
<th>Compatibility commitment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documented, non-hidden <code>redisctl</code> commands and flags</td>
<td>Stable</td>
<td>Command paths, option names, accepted documented inputs, defaults that affect automation, and documented behavior follow the CLI rules below.</td>
</tr>
<tr>
<td>Configuration and profiles</td>
<td>Stable</td>
<td>The versioned 1.0 schema, credential references, and documented precedence rules remain readable throughout 1.x.</td>
</tr>
<tr>
<td>JSON/YAML success output owned by redisctl</td>
<td>Stable</td>
<td>Documented redisctl-owned fields and value meanings follow the machine-output rules below.</td>
</tr>
<tr>
<td>Structured error envelope and process exit codes</td>
<td>Stable</td>
<td>Existing string codes, numeric exit codes, stream placement, and documented meanings are not reused or changed incompatibly in 1.x.</td>
</tr>
<tr>
<td>Human-readable table and diagnostic wording</td>
<td>Stable</td>
<td>Output remains usable by people, but spacing, colors, headings, tips, and prose are not scripting contracts.</td>
</tr>
<tr>
<td><code>redisctl-mcp</code> stdio transport</td>
<td>Stable</td>
<td>Startup flags, safe defaults, and the supported MCP catalog follow the MCP rules below.</td>
</tr>
<tr>
<td>MCP HTTP transport</td>
<td>Preview</td>
<td>HTTP remains unauthenticated and intended for loopback or a separately secured proxy. Its deployment contract may change before promotion to stable.</td>
</tr>
<tr>
<td>MCP tool catalog enabled by a documented feature set</td>
<td>Stable</td>
<td>Tool names, required inputs, output contracts owned by redisctl, annotations, and safety tiers follow the MCP rules below.</td>
</tr>
<tr>
<td>Bundled Agent Skills</td>
<td>Preview</td>
<td>Skill names and workflow text may evolve as clients and tool coverage mature. Skill metadata and tool references must still validate.</td>
</tr>
<tr>
<td>Raw Cloud or Enterprise API access</td>
<td>Preview</td>
<td>redisctl preserves the documented raw request mechanism, but endpoint availability and payloads are controlled by the upstream service.</td>
</tr>
<tr>
<td>Documented public APIs of <code>redisctl-core</code> and <code>redisctl-mcp</code></td>
<td>Stable</td>
<td>The intentionally supported Rust API and feature combinations follow Rust SemVer after the 1.0 baseline is recorded.</td>
</tr>
<tr>
<td>Hidden commands, undocumented flags, test-support features, and repository layout</td>
<td>Internal</td>
<td>These may change without a compatibility period.</td>
</tr>
</tbody>
</table>
<p>Support for a product area is described separately from interface stability. The
<a href="https://github.com/redis/redisctl/issues/1085">support matrix</a> records which Redis products, API
operations, versions, and release targets have validation evidence.</p>
<h2 id="cli-compatibility">CLI compatibility<a class="headerlink" href="#cli-compatibility" title="Permanent link">&para;</a></h2>
<p>For documented, non-hidden commands, the following are breaking changes:</p>
<ul>
<li>removing or renaming a command, option, or documented alias;</li>
<li>making an optional argument required;</li>
<li>rejecting a previously documented input;</li>
<li>changing a default in a way that can alter automation or side effects;</li>
<li>changing a read operation into a write operation, or weakening a confirmation requirement;</li>
<li>changing documented stdout/stderr placement or success/failure exit behavior.</li>
</ul>
<p>The following are normally additive changes:</p>
<ul>
<li>adding a command or option;</li>
<li>accepting a new input value;</li>
<li>adding an opt-in behavior whose default preserves existing behavior;</li>
<li>improving human-readable text or table layout.</li>
</ul>
<p>Shell completions and <code>--help</code> reflect the current command catalog. Their exact whitespace and
ordering are not stable.</p>
<p>The hidden <code>--yes</code> and <code>-y</code> compatibility aliases that existed during 0.x are removed at the 1.0
boundary. Destructive commands use the documented, long-only <code>--force</code> flag. After 1.0, a
documented compatibility alias is covered like any other stable CLI option; a hidden development
command is internal until it is deliberately published. The removal is tracked by
<a href="https://github.com/redis/redisctl/issues/1095">issue #1095</a>.</p>
<h2 id="configuration-compatibility">Configuration compatibility<a class="headerlink" href="#configuration-compatibility" title="Permanent link">&para;</a></h2>
<p>Profiles are persistent user data, not an implementation detail. The 1.0 configuration work must:</p>
<ul>
<li>assign an explicit schema version;</li>
<li>continue to read the documented final 0.x profile format or return a precise migration error;</li>
<li>migrate without silently losing unknown fields or credentials;</li>
<li>perform any rewrite atomically and provide a recovery path;</li>
<li>reject configurations from an unsupported newer schema with an actionable error rather than
  guessing.</li>
</ul>
<p>Adding an optional field with a backward-compatible default is additive. Removing or renaming a
field, changing its meaning, changing precedence, or requiring an existing installation to rewrite
manually is breaking unless handled by a compatible migration.</p>
<p>The schema and migration mechanism are tracked by
<a href="https://github.com/redis/redisctl/issues/1084">issue #1084</a>.</p>
<h2 id="machine-readable-output-and-exit-codes">Machine-readable output and exit codes<a class="headerlink" href="#machine-readable-output-and-exit-codes" title="Permanent link">&para;</a></h2>
<p>Automation should use JSON or YAML output and documented process exit codes. Table output and
human diagnostic prose are not stable parsing formats.</p>
<p>redisctl guarantees the following for stable commands:</p>
<ul>
<li>successful machine output is written to stdout;</li>
<li>structured failures are written to stderr;</li>
<li>the error envelope retains <code>error.code</code>, <code>error.exit_code</code>, <code>error.message</code>, and <code>error.tips</code>;</li>
<li>existing string error codes and numeric exit codes keep their documented meaning;</li>
<li>a newly classified failure receives a new code rather than changing the meaning of an old one;</li>
<li>YAML represents the same data model as JSON.</li>
</ul>
<p>Adding an optional field is additive. Removing a field, changing its type or meaning, or adding a
new required wrapper is breaking.</p>
<p>Some commands intentionally expose Cloud or Enterprise response objects. Fields owned by the
upstream API follow that API's lifecycle and can change independently of redisctl. redisctl-owned
envelopes, normalized fields, and documented projections remain covered. Raw API output is always
upstream-controlled. Scripts that require a narrow contract should use a documented JMESPath
projection and account for upstream field availability.</p>
<h2 id="mcp-compatibility-and-safety">MCP compatibility and safety<a class="headerlink" href="#mcp-compatibility-and-safety" title="Permanent link">&para;</a></h2>
<p>The stable MCP contract covers the stdio server, default read-only policy, documented feature-gated
toolsets, tool names, input schemas, redisctl-owned output contracts, and safety annotations.</p>
<p>Within 1.x:</p>
<ul>
<li>removing or renaming a stable tool is breaking;</li>
<li>adding a required input or rejecting a previously valid documented input is breaking;</li>
<li>adding a tool or optional input is additive;</li>
<li>moving a tool to a less restrictive safety tier is prohibited;</li>
<li>making a tool more restrictive is a compatibility change and requires explicit security
  rationale, release-note visibility, and migration guidance;</li>
<li>disabling or bypassing policy evaluation is a security defect, not a compatibility option.</li>
</ul>
<p>Feature-gated tools are covered when their documented feature is enabled. A tool from a feature
that was not built cannot be assumed to exist. Upstream-controlled payload fields have the same
exception described for machine-readable CLI output.</p>
<p>The <a href="../../mcp/compatibility/">MCP Compatibility and Catalog</a> page documents the canonical catalog,
CI enforcement, intentional update workflow, and tool deprecation convention.</p>
<h2 id="rust-crate-compatibility">Rust crate compatibility<a class="headerlink" href="#rust-crate-compatibility" title="Permanent link">&para;</a></h2>
<p>The workspace remains lockstep-versioned for the 1.x series. <code>redisctl</code>, <code>redisctl-core</code>, and
<code>redisctl-mcp</code> share one version so release notes, binary behavior, profile compatibility, and MCP
behavior refer to the same product baseline.</p>
<p>The documented public Rust APIs of <code>redisctl-core</code> and <code>redisctl-mcp</code> are supported library
surfaces. Before 1.0, accidental exports must be removed or explicitly classified. Beginning with
the recorded 1.0 baseline:</p>
<ul>
<li>Rust SemVer applies to supported public items and documented feature combinations;</li>
<li>adding public items or optional features is normally additive;</li>
<li>removing an item, changing a public signature, or removing a documented feature requires a major
  release;</li>
<li><code>test-support</code>, private modules, binaries' internal modules, and items explicitly documented as
  unstable are not supported library API.</li>
</ul>
<p>The public API inventory and SemVer gate are tracked by
<a href="https://github.com/redis/redisctl/issues/1088">issue #1088</a>.</p>
<h2 id="deprecation-and-removal">Deprecation and removal<a class="headerlink" href="#deprecation-and-removal" title="Permanent link">&para;</a></h2>
<p>A stable interface scheduled for removal must:</p>
<ol>
<li>be marked deprecated in the relevant help or reference documentation;</li>
<li>name its replacement and provide migration guidance;</li>
<li>remain available for at least one minor release and 90 days, whichever is longer; and</li>
<li>be removed only in a major release.</li>
</ol>
<p>Preview interfaces do not receive the major-release guarantee, but incompatible changes must be
called out in release notes. Internal interfaces receive no deprecation period.</p>
<h2 id="release-and-support-policy">Release and support policy<a class="headerlink" href="#release-and-support-policy" title="Permanent link">&para;</a></h2>
<ul>
<li>Stable releases use Semantic Versioning. Release candidates such as <code>1.0.0-rc.1</code> are for
  validation and are not production support baselines.</li>
<li>The latest 1.x minor line receives normal bug and security fixes.</li>
<li>A previous minor line is not supported after the next minor is published; users must upgrade to
  receive fixes. Maintainers may issue an exceptional critical-security backport, but this is not a
  support commitment.</li>
<li>Patch releases do not intentionally break stable interfaces.</li>
<li><code>main</code> is the development branch; no long-lived release branch is promised unless one is
  announced for a specific maintenance need.</li>
<li>Security reports and response expectations follow <a href="https://github.com/redis/redisctl/blob/main/SECURITY.md">SECURITY.md</a>.</li>
</ul>
<p>Release ownership, artifact validation, rollback, and critical-fix procedures are covered by the
<a href="https://github.com/redis/redisctl/issues/1087">release-candidate checklist</a>.</p>
<h2 id="exceptional-changes">Exceptional changes<a class="headerlink" href="#exceptional-changes" title="Permanent link">&para;</a></h2>
<p>A critical vulnerability, unsafe default, legal requirement, or upstream service shutdown may make
strict compatibility more harmful than a narrow breaking fix. In that case maintainers will:</p>
<ul>
<li>choose the smallest safe change;</li>
<li>document the exception and affected versions prominently;</li>
<li>provide migration or mitigation guidance when possible; and</li>
<li>avoid reusing an existing command, field, tool, or error code with a different meaning.</li>
</ul>
<h2 id="reviewing-future-changes">Reviewing future changes<a class="headerlink" href="#reviewing-future-changes" title="Permanent link">&para;</a></h2>
<p>Every change to a user-visible interface should answer:</p>
<ol>
<li>Which support level and surface does this affect?</li>
<li>Is the change additive, breaking, or a safety correction under this policy?</li>
<li>What automated contract test or recorded exception detects the change?</li>
<li>Are release notes, migration guidance, and the support matrix affected?</li>
</ol>
<p>The policy itself may be clarified additively during 1.x. Weakening a stable 1.x compatibility
commitment requires the same visibility and release treatment as changing the affected interface.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/redis/redisctl" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/redis/redisctl/pkgs/container/redisctl" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>